.layout-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-row: auto;
	grid-column-gap: 35px;
	width: 72em;
}

.layout-grid-1 {
	grid-column: span 1;
}

.layout-grid-2 {
	grid-column: span 2;
}

.layout-grid-3 {
	grid-column: span 3;
}

.layout-grid-4 {
	grid-column: span 4;
}

.layout-grid-5 {
	grid-column: span 5;
}

.layout-grid-6 {
	grid-column: span 6;
}

.layout-grid-7 {
	grid-column: span 7;
}

.layout-grid-8 {
	grid-column: span 8;
}

.layout-grid-9 {
	grid-column: span 9;
}

.layout-grid-10 {
	grid-column: span 10;
}

.layout-grid-11 {
	grid-column: span 11;
}

.layout-grid-12 {
	grid-column: span 12;
}

